MAIL_HOST = smtp.gmail.com
MAIL_USER = mahimarathor246@gmail.com
MAIL_PASS = gvld ewkn efpj rzne

JWT_SECRET = "Mahima"
FOLDER_NAME = "Studynotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 528791211266835
API_SECRET = aWs266Um0uy-pOV-Inab3QwI6C8

MONGODB_URL = "mongodb+srv://mahimarathor26:4nIOz0uwKjtarMc9@mahima24.edbiuc6.mongodb.net/StudyNotionDB"
PORT = 4000
